src/WPFSample/View/MeetingWizardLastView.xaml

<UserControl x:Class="WPFSample.WPF.View.MeetingWizardLastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>

        <Style x:Key="SuccessMessageCondition" TargetType="{x:Type StackPanel}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSuccess}" Value="false">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSuccess}" Value="true">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ErrorMessageCondition" TargetType="{x:Type StackPanel}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSuccess}" Value="true">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSuccess}" Value="false">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--<Style x:Key="WorkInProgressCondition" TargetType="{x:Type StackPanel}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsJobInProgress}" Value="false">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsJobInProgress}" Value="true">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="WorkCompletedCondition" TargetType="{x:Type StackPanel}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsJobInProgress}" Value="true">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsJobInProgress}" Value="false">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>-->


    </UserControl.Resources>
    <Grid>
        
        <!--<StackPanel Style="{StaticResource WorkInProgressCondition}">
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center"
                      Text="Please wait, work in progress..." FontSize="20" />
        </StackPanel>-->

        <!--<StackPanel  Style="{StaticResource WorkCompletedCondition}">-->
        <StackPanel Style="{StaticResource SuccessMessageCondition}"
                    x:Name="Sucess" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                      Text="Thanks for using this sample." FontSize="20"/>

            <TextBlock x:Name="Error" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Text="You can now close this Window!" FontSize="12"/>
        </StackPanel>

        <StackPanel  Style="{StaticResource ErrorMessageCondition}"
                    Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                      Text="There was an error during the process." FontSize="20"/>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                      Text="Please, try again later!!" FontSize="12"/>
        </StackPanel>
        <!--</StackPanel>-->
    </Grid>
</UserControl>
