src/WPFSample/View/MeetingWizardSecondView.xaml

<UserControl x:Class="WPFSample.WPF.View.MeetingWizardSecondView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ErrorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <Grid DockPanel.Dock="Right" Width="16" Height="16" VerticalAlignment="Center" Margin="3 0 0 0">
                                <Ellipse Width="16" Height="16" Fill="Red"/>
                                <Ellipse Width="3" Height="8" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 2 0 0" Fill="White"/>
                                <Ellipse Width="2" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 2" Fill="White"/>
                            </Grid>
                            <Border BorderBrush="Red" BorderThickness="2" CornerRadius="2">
                                <AdornedElementPlaceholder/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- First Name -->
        <TextBlock Text="Name" Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Padding="10,5"/>

        <TextBox Grid.Row="0" Grid.Column="1" 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 MinWidth="150" x:Name="FullName" 
                 Margin="10,5"
                 Text="{Binding Name, Mode=TwoWay
                        , ValidatesOnExceptions=True
                        , UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource ErrorStyle}"
                 
                 Height="25"/>

        <!-- Date of meeting -->
        <TextBlock Text="Date of Meeting" Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Padding="10,5"/>
        <DatePicker Grid.Column="1" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10,5" 
                    MinWidth="150"
                    Grid.Row="1" 
                    SelectedDate="{Binding DateOfMeeting, Mode=TwoWay
                                    , NotifyOnValidationError=True}"
                    Height="25"/>

        <!-- Start time -->
        <TextBlock Text="Start time" Grid.Row="2" Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Padding="10,5"/>

        <ComboBox x:Name="StartTime" 
                  Grid.Column="1" 
                  HorizontalAlignment="Left" 
                  Margin="10,5" 
                  Grid.Row="2" 
                  VerticalAlignment="Center" 
                  Width="150"
                  ItemsSource="{Binding StartTimes}"
                  SelectedItem="{Binding StartingTime,Mode=TwoWay
                       , NotifyOnValidationError=True}"
                  Height="25"/>


        <!-- End time -->
        <TextBlock Text="End time" Grid.Row="3" Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Padding="10,5"/>

        <ComboBox x:Name="EndTime" 
                  Grid.Column="1" 
                  HorizontalAlignment="Left" 
                  Margin="10,5" 
                  Grid.Row="3" 
                  VerticalAlignment="Center" 
                  Width="150"
                  ItemsSource="{Binding EndTimes}"
                  SelectedItem="{Binding EndingTime,Mode=TwoWay
                            , NotifyOnValidationError=True}"
                  Height="25"/>
        
        <!-- Sheet Destination -->
        <TextBlock Text="Destination Sheet" Grid.Row="4" Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Padding="10,5"/>
        <ComboBox x:Name="SheetDestination" 
                  Grid.Column="1" 
                  HorizontalAlignment="Left" 
                  Margin="10,5" 
                  Grid.Row="4" 
                  VerticalAlignment="Center" 
                  Width="150"
                  ItemsSource="{Binding WorksheetName}"
                  SelectedItem="{Binding SelectedSheet, NotifyOnValidationError=True}" Height="25">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Text="Name:" Margin="2,0"/>
                                <TextBlock Text="{Binding}" Margin="2,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
            </ComboBox>
    </Grid>
</UserControl>
